<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lera Chukovich</title>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100;300&family=Vesper+Libre:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="header__avatar" src="avatar.jpeg" alt="photo">
            <div class="header__title">
                <div class="header__title_content">
                    <p class="name">Lera</p>
                    <p class="surname">Chukovich</p>
                    <h3 class="position">Junior Front-End Developer</h3>
                    <p class="header__text">About floor of year ago I’ve decided to learn Front-End Development.
                        I don’t have a lot of experience yet, but I have a great desire to develop in this area. So my
                        goal
                        is to become a developer.
                        I think, one of my strongest points is a responsibility.</p>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="skills">
                <h2>Professional Skills</h2>
                <ul class="skills__list">
                    <li>Web languages: HTML, CSS, JavaScript(beginner).</li>
                    <li>Design Tools: Photoshop, Illustrator, Avocode, Figma.</li>
                    <li>CSS Frameworks: Bootstrap.</li>
                    <li>Preprocessors: Less.</li>
                    <li>Systems of version control: Git.</li>
                </ul>
            </div>
            <div class="education">
                <h2>Education</h2>
                <dt>1. Nesvizh State College named after Y. Kolasa (2012-2015)
                <dd>Tourism and hospitality</dd>
                </dt>
                <dt>2. Brest State University named after A.S. Pushkin (2015-2018)
                <dd>Tourism and hospitality Bachelor’s degree</dd>
                </dt>
                <dt>3. Digital Design Course at <a href"https://www.cidr.design/design">CIDR</a> (june 2019 - september 2019)</dt>
            </div>
            <div class="contacts">
                <h2>Contacts</h2>
                <ul class="contacts__list">
                    <li>Phone number: +(48)794-537-931</li>
                    <li>Email: chukovich.lera@gmail.com</li>
                    <li><a href="">LinkedIn</a></li>
                    <li><a href="">GitHub</a></li>
                </ul>
            </div>
            <div class="experience">
                <h2>Experience</h2>
                <p class="experience__text">I don’t have any commercial experience yet. I finished a
                    course <a
                        href="https://openclassrooms.com/en/courses/5664271-learn-programming-by-practicing-javascript">Learn
                        programming
                        with JavaScript</a> at Openclassrooms. Currently I take a course
                    <a href="https://www.udemy.com/course/the-web-developer-bootcamp/">The Web Developer Bootcamp</a> at
                    Udemy.</p>
            </div>
            <div class="english">
                <h2>English level</h2>
                <p>The last English test said that I have an advanced level :D But it’s not true. Actually my level is A1. I’m constantly learning and trying to think in english. 
                    As an education material I use books, films and videos in English.</p>
            </div>
        </main>
    </div>
</body>

</html>
